In [1]:
import pandas as pd

In [2]:
raw_data_1 ={
    'subject_id': ['1', '2', '3', '4', '5'],
    'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'last_name': ['Anderson', 'Ackerman', 'Ali', 'Anoi', 'Atiches']}

In [3]:
raw_data_2 ={
    'subject_id': ['4', '5', '6', '7', '8'],
    'first_name': ['Billy', 'Brain', 'Bran', 'Bryce', 'Betty'],
    'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

In [4]:
raw_data_3 ={
    'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
    'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [7]:
data1=pd.DataFrame(raw_data_1, columns=['subject_id', 'first_name', 'last_name'])

In [8]:
data2=pd.DataFrame(raw_data_2, columns=['subject_id', 'first_name', 'last_name'])

In [9]:
data3=pd.DataFrame(raw_data_3, columns=['subject_id', 'test_id'])

In [10]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [11]:
all_data=pd.concat([data1,data2])

In [12]:
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Anoi
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brain     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [13]:
all_data_col=pd.concat([data1,data2], axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brain     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Anoi          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [14]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [16]:
pd.merge(all_data, data3, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Anoi       61
4          5     Ayoung   Atiches       16
5          4      Billy    Bonder       61
6          5      Brain     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [17]:
pd.merge(data1,data2,on='subject_id',how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Anoi        Billy      Bonder
1          5       Ayoung     Atiches        Brain       Black

In [18]:
pd.merge(data1,data2,on='subject_id',how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Anoi        Billy      Bonder
4          5       Ayoung     Atiches        Brain       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan